update=14.03.2019 (чт) 11:22:37 EET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=OLIMEXINO-2560_Rev_A.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.14986
MinViaDiameter=0.7
MinViaDrill=0.4
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.25
TrackWidth1=0.1778
TrackWidth2=0.1524
TrackWidth3=0.1524
TrackWidth4=0.1778
TrackWidth5=0.3302
TrackWidth6=0.508
TrackWidth7=0.762
TrackWidth8=1.016
ViaDiameter1=0.7
ViaDrill1=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0
SolderPasteClearance=-0.0055
SolderPasteRatio=0
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../SCH_files/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
